<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosity is ephemeral, yet incremental</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
        }
        .post-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .text-block {
            text-align: justify;
            text-indent: 2em;
            margin-bottom: 1em;
        }
        .back-to-blog {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="blog.html" class="back-to-blog">&larr; Back to Blog</a>
        
        <h1>Curiosity is ephemeral, yet incremental.</h1>
        <p><em>1-28-24</em></p>
    
        <figure style="text-align: center;">
            <img src="curiosity.jpg" alt="Dalle: a beautiful impressionist image, representing how curiosity is an incremental process" style="width: 50%;">
            <figcaption style="color: grey; text-align: center; font-size: smaller;">
                Dalle: a beautiful impressionist image, representing how curiosity is an incremental process
            </figcaption>
        </figure>
        <div class="text-block">
            <p>    
            I think one of the main reasons behind not catching up on oneself’s bookmark bar/reading list, is that often curiosity is expirational. An article or idea might be incredibly compelling and inspirational after your morning shower, but by the time you finish your evening workout, the kindling of curiosity for that idea has dwindled. But this is not to say that it has completely been extinguished. 2 weeks later during your evening commute, you may remember that idea and rush home to your web browser to explore it.
        </p><p>
            This seems like a common storyline among friends. The easy(wrong) answer would be to attribute this to a generational attention span issue, but I think it’s a bit more complex than that. Anecdotally, this doesn’t hold either with people of other generations. 
        </p><p>
            I think often we expect divine bursts of inspiration, caffeine fueled bursts of learning, but learning is an incremental process. I remember taking a power system course, and (regrettably) mentioning to my professor how I didn’t see how learning about DC circuit analysis would ever relate back to my goals of understanding signal processing. Oh how foolish. He spent the next 30 minutes giving me a rundown of how harmonic analysis and fourier series were used in power systems, how discoveries in power systems fueled new research paths in signal processing, and you get the idea… Point being, idea A may not relate clearly to idea X. but idea A.c.b, may be the solve to the missing link between idea M.c and idea X.y     
        </p>

    </div>

   
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>
